{
  "version": "0.1.0",
  "protocolVersion": 1,
  "node": ">=22",
  "python": ">=3.12,<3.14",
  "packages": {
    "npm": "catence",
    "console": "catence-console",
    "chainlit": "catence-chainlit"
  }
}
